# MicroCHAP

src/MicroCHAP/: MicroCHAP.csproj  SignatureService.cs
src/MicroCHAP.Tests/: MicroCHAP.Tests.csproj  packages.config
src/MicroCHAP/Client/: ChapClientServiceBase.cs
src/MicroCHAP/Server/: ChapServer.cs  IChapServer.cs  InMemoryChallengeStore.cs
