<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0</TargetFrameworks>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <Version>$(PackageVersion)</Version>
    <Description>Tiny library for authentication using a shared secret and CHAP+HMAC-SHA512.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net462'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>


</Project>